.container
  .row
    .col-md-6.col-12.offset-md-3.mb-3
      .card
        .card-body
        / _user.html.slimがrenderされている↓
          = render @users
    .col-md-6.col-12.offset-md-3
      = paginate @users